# CTC

./: CMakeLists.txt  Copyright.txt  DartConfig.cmake  Readme.txt  ctcConfigure.h.in
Applications/: CMakeLists.txt
Applications/Classification/: .classpath  .project  build.xml  ctc.classification.properties
Applications/Classification/classes/weka/core/: version.txt
Applications/Classification/src/ctc/classification/: CTCClassifier.java  CTCData.java  CTCDataTest.java  CTCEvaluation.java  CTCResampleFilter.java  CTCResultReporter.java  CTCSMOTEFilter.java  CTCSMOTEFilterTest.java  CTCSpreadOversampleFilter.java  CTCSpreadOversampleFilterTest.java  Main.java  WEKAutil.java  WekaClassifier.java
Applications/Dicom2RVF/: Dicom2RVF.cxx
Applications/Dicom2vtk/: CMakeLists.txt  Dicom2vtk.cxx
Applications/FeatureExtraction/: CMakeLists.txt  FeatureExtractionMethods.h  FeatureExtractionTool.cxx  HistogramFeature.cxx  OrientedVolumeFeature.cxx  SingleScaleEigenstructure.cxx
Applications/Legacy/: CMakeLists.txt
Applications/ManualSegmentCorrection/: CMakeLists.txt  ManualSegmentCorrection.cxx
Applications/MatchCandidatePolyp/: CMakeLists.txt  MatchCandidatePolyp.cxx  ctcCSVReader.cxx  ctcCSVReader.h  ctcFinding.h  ctcPolyp.h  ctcPolypSet.h  ctcVoxel.h  ctcVoxelSet.h  test_MatchCandidatePolyp.cxx
Applications/Mqsar/: mqsar_manual.doc
Applications/PolypCoordinateToIndex/: CMakeLists.txt  PolypCoordinateToIndex.cxx
Applications/PolypCorrection/: CMakeLists.txt  PolypCorrection.cxx
Applications/RVFInfo/: CMakeLists.txt  RVFInfo.cxx
Applications/Registration/: CMakeLists.txt  IntensityRegistration.cxx
Applications/SegmentColon/: CMakeLists.txt  SegmentColon.cxx
Applications/TagSubtraction/: CMakeLists.txt  TagSubtraction.cxx
CMake/: GetSubversionRevision.cmake
Code/: CMakeLists.txt
Code/Common/: CMakeLists.txt  ctcByteSwap.h  ctcCTCImage.h  ctcCenterlineSpatialObject.cxx  (+5 more)
Documentation/: Template.cxx  Template.h
KWStyle/: CTC.kws.xml
Scripts/: ExtractCurvatures.py  FilterFeatures.py  SegmentColons.py  build-libs.sh  dcmfetch.sh  xmlgetprop.py
Testing/: CMakeLists.txt
Utilities/: CMakeLists.txt
(+2723 files in other folders)
